## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-f3d0a21fe8149f33caf4.js
  Cache-Control: public, max-age=31536000, immutable
/61118be5d533ab8adf62926701520a6c869c7461-274c4f95c15bfb10ae16.js
  Cache-Control: public, max-age=31536000, immutable
/5a06340e8e4ea06e5b2ab3b5ff6b7bf8dcd332d9-6738e2917d44a9fcc395.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-9fa66fda32149dff9cab.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-list-js-c24110c661a1488b97da.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-88b7eaaa5fac746cdea0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-ef177db8b474437b74bf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-cursos-js-90b00aa1fd0717c05c51.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-search-js-b838b24b13de935d0273.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b65e1e95b9af7b1572be.js
  Cache-Control: public, max-age=31536000, immutable
/framework-376edee25eb5f5cd8260.js
  Cache-Control: public, max-age=31536000, immutable
/styles.884fc4cd88bb91762961.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e0de8ac04609cf01adef.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-67826b8dcaa203a9f708.js
  Cache-Control: public, max-age=31536000, immutable
/app-183e8bfebf7e0c97dd71.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-b65e1e95b9af7b1572be.js>; rel=preload; as=script
  Link: </framework-376edee25eb5f5cd8260.js>; rel=preload; as=script
  Link: </styles-e0de8ac04609cf01adef.js>; rel=preload; as=script
  Link: </532a2f07-67826b8dcaa203a9f708.js>; rel=preload; as=script
  Link: </app-183e8bfebf7e0c97dd71.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-f3d0a21fe8149f33caf4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/teste/
  Link: </webpack-runtime-b65e1e95b9af7b1572be.js>; rel=preload; as=script
  Link: </framework-376edee25eb5f5cd8260.js>; rel=preload; as=script
  Link: </styles-e0de8ac04609cf01adef.js>; rel=preload; as=script
  Link: </532a2f07-67826b8dcaa203a9f708.js>; rel=preload; as=script
  Link: </app-183e8bfebf7e0c97dd71.js>; rel=preload; as=script
  Link: </61118be5d533ab8adf62926701520a6c869c7461-274c4f95c15bfb10ae16.js>; rel=preload; as=script
  Link: </5a06340e8e4ea06e5b2ab3b5ff6b7bf8dcd332d9-6738e2917d44a9fcc395.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-9fa66fda32149dff9cab.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/teste/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-b65e1e95b9af7b1572be.js>; rel=preload; as=script
  Link: </framework-376edee25eb5f5cd8260.js>; rel=preload; as=script
  Link: </styles-e0de8ac04609cf01adef.js>; rel=preload; as=script
  Link: </532a2f07-67826b8dcaa203a9f708.js>; rel=preload; as=script
  Link: </app-183e8bfebf7e0c97dd71.js>; rel=preload; as=script
  Link: </61118be5d533ab8adf62926701520a6c869c7461-274c4f95c15bfb10ae16.js>; rel=preload; as=script
  Link: </5a06340e8e4ea06e5b2ab3b5ff6b7bf8dcd332d9-6738e2917d44a9fcc395.js>; rel=preload; as=script
  Link: </component---src-templates-blog-list-js-c24110c661a1488b97da.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-b65e1e95b9af7b1572be.js>; rel=preload; as=script
  Link: </framework-376edee25eb5f5cd8260.js>; rel=preload; as=script
  Link: </styles-e0de8ac04609cf01adef.js>; rel=preload; as=script
  Link: </532a2f07-67826b8dcaa203a9f708.js>; rel=preload; as=script
  Link: </app-183e8bfebf7e0c97dd71.js>; rel=preload; as=script
  Link: </61118be5d533ab8adf62926701520a6c869c7461-274c4f95c15bfb10ae16.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-88b7eaaa5fac746cdea0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-b65e1e95b9af7b1572be.js>; rel=preload; as=script
  Link: </framework-376edee25eb5f5cd8260.js>; rel=preload; as=script
  Link: </styles-e0de8ac04609cf01adef.js>; rel=preload; as=script
  Link: </532a2f07-67826b8dcaa203a9f708.js>; rel=preload; as=script
  Link: </app-183e8bfebf7e0c97dd71.js>; rel=preload; as=script
  Link: </61118be5d533ab8adf62926701520a6c869c7461-274c4f95c15bfb10ae16.js>; rel=preload; as=script
  Link: </5a06340e8e4ea06e5b2ab3b5ff6b7bf8dcd332d9-6738e2917d44a9fcc395.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-ef177db8b474437b74bf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/cursos/
  Link: </webpack-runtime-b65e1e95b9af7b1572be.js>; rel=preload; as=script
  Link: </framework-376edee25eb5f5cd8260.js>; rel=preload; as=script
  Link: </styles-e0de8ac04609cf01adef.js>; rel=preload; as=script
  Link: </532a2f07-67826b8dcaa203a9f708.js>; rel=preload; as=script
  Link: </app-183e8bfebf7e0c97dd71.js>; rel=preload; as=script
  Link: </61118be5d533ab8adf62926701520a6c869c7461-274c4f95c15bfb10ae16.js>; rel=preload; as=script
  Link: </5a06340e8e4ea06e5b2ab3b5ff6b7bf8dcd332d9-6738e2917d44a9fcc395.js>; rel=preload; as=script
  Link: </component---src-pages-cursos-js-90b00aa1fd0717c05c51.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/cursos/page-data.json>; rel=preload; as=fetch; crossorigin
/search/
  Link: </webpack-runtime-b65e1e95b9af7b1572be.js>; rel=preload; as=script
  Link: </framework-376edee25eb5f5cd8260.js>; rel=preload; as=script
  Link: </styles-e0de8ac04609cf01adef.js>; rel=preload; as=script
  Link: </532a2f07-67826b8dcaa203a9f708.js>; rel=preload; as=script
  Link: </app-183e8bfebf7e0c97dd71.js>; rel=preload; as=script
  Link: </61118be5d533ab8adf62926701520a6c869c7461-274c4f95c15bfb10ae16.js>; rel=preload; as=script
  Link: </5a06340e8e4ea06e5b2ab3b5ff6b7bf8dcd332d9-6738e2917d44a9fcc395.js>; rel=preload; as=script
  Link: </component---src-pages-search-js-b838b24b13de935d0273.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/search/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-b65e1e95b9af7b1572be.js>; rel=preload; as=script
  Link: </framework-376edee25eb5f5cd8260.js>; rel=preload; as=script
  Link: </styles-e0de8ac04609cf01adef.js>; rel=preload; as=script
  Link: </532a2f07-67826b8dcaa203a9f708.js>; rel=preload; as=script
  Link: </app-183e8bfebf7e0c97dd71.js>; rel=preload; as=script
  Link: </61118be5d533ab8adf62926701520a6c869c7461-274c4f95c15bfb10ae16.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-88b7eaaa5fac746cdea0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
